<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Save The Planet Token (STP) - Each Token Saves a Life on Earth. Join our blockchain initiative for global environmental welfare.">
    <meta name="keywords" content="STP, Save The Planet Token, crypto, cryptocurrency, blockchain, eco, environment, green, sustainable, climate change, reforestation">
    <meta name="author" content="Save The Planet Token Team">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stptoken.io/">
    <meta property="og:title" content="Save The Planet Token (STP) - Each Token Saves a Life on Earth">
    <meta property="og:description" content="Revolutionary blockchain initiative dedicated to global environmental welfare. 50% of funds directly to eco-projects.">
    <meta property="og:image" content="https://www.genspark.ai/api/files/s/VmZ4g06h">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://stptoken.io/">
    <meta property="twitter:title" content="Save The Planet Token (STP)">
    <meta property="twitter:description" content="Each Token Saves a Life on Earth. Join our blockchain initiative for environmental welfare.">
    <meta property="twitter:image" content="https://www.genspark.ai/api/files/s/VmZ4g06h">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌍</text></svg>">
    
    <title>Save The Planet Token (STP) - Each Token Saves a Life on Earth</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Chart.js for tokenomics visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web3-styles.css">
    
    <!-- Ethers.js for Web3 Integration -->
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"></script>
</head>
<body>
    <!-- Wallet Connection Section -->
    <div class="wallet-section">
        <div id="walletInfo">
            <div class="wallet-address">
                <i class="fas fa-wallet"></i>
                <span id="walletAddress">Not connected</span>
            </div>
            <div id="stpBalance">0.00 STP</div>
        </div>
        <button id="connectWalletBtn">Connect Wallet</button>
    </div>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-globe-americas"></i>
                <span>STP</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#city-future" class="nav-link">City</a></li>
                <li><a href="#tokenomics" class="nav-link">Token</a></li>
                <li><a href="#transparency" class="nav-link">Transparency</a></li>
                <li><a href="#roadmap" class="nav-link">Roadmap</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
            </ul>
            <div class="nav-actions">
                <button class="btn-primary" onclick="STPWeb3.buyOnPancakeSwap()">Buy STP</button>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="globe-animation"></div>
            <div class="particles"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text" data-aos="fade-up">
                <div class="badge">🌍 Blockchain for a Better Planet</div>
                <h1 class="hero-title">SAVE THE PLANET TOKEN</h1>
                <p class="hero-subtitle">One Token — One Good Deed</p>
                <p class="hero-tagline">Together We Save The Planet | Blockchain for Real Change</p>
                <p class="hero-description">
                    We unite technology, people, and global economy to save Earth. Even a $1 token purchase contributes to humanity's future, 
                    nature restoration, and building high-tech cities of the future inspired by Jacque Fresco's Venus Project. 
                    This is not just cryptocurrency — it's a global movement creating real change through transparency and innovation.
                </p>
                <div class="hero-buttons">
                    <button class="btn-primary btn-large" onclick="STPWeb3.buyOnPancakeSwap()">
                        <i class="fas fa-shopping-cart"></i> Buy STP Now
                    </button>
                    <a href="https://savhukvladimir9-jpg.github.io/savetheplanet-project/STP_Whitepaper.pdf" target="_blank" rel="noopener noreferrer" class="btn-secondary btn-large">
                        <i class="fas fa-book"></i> Read Whitepaper
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item goal" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-value">1,000,000,000</div>
                        <div class="stat-label">Trees Goal 🌳</div>
                        <div class="stat-sublabel">Global Reforestation Mission</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-value" data-count="1000000">0</div>
                        <div class="stat-label">Tokens Distributed</div>
                    </div>
                    <div class="stat-item date" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-value">Feb 11, 2026</div>
                        <div class="stat-label">Exchange Listing 🚀</div>
                        <div class="stat-sublabel">Binance, Bybit, OKX & more</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual" data-aos="fade-left" data-aos-delay="200">
                <div class="floating-card">
                    <div class="token-display">
                        <div class="token-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="token-info">
                            <div class="token-name">STP Token</div>
                            <div class="token-price">$0.00025</div>
                            <div class="token-change positive">+24.5%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Web3 Buy Section -->
    <section class="web3-buy-section" id="buy">
        <div class="container">
            <div class="web3-widget" data-aos="fade-up">
                <div class="web3-widget-header">
                    <h3><i class="fas fa-shopping-cart"></i> Get STP Tokens Now</h3>
                    <p>Buy Save The Planet Token on BNB Smart Chain (BSC)</p>
                </div>
                
                <!-- Quick Action Cards -->
                <div class="token-quick-actions">
                    <div class="quick-action-card" onclick="STPWeb3.buyOnPancakeSwap()">
                        <div class="quick-action-icon">🥞</div>
                        <h4>Buy on PancakeSwap</h4>
                        <p>Swap BNB for STP tokens instantly</p>
                    </div>
                    
                    <div class="quick-action-card" id="addTokenBtn">
                        <div class="quick-action-icon">🦊</div>
                        <h4>Add to Wallet</h4>
                        <p>Add STP token to MetaMask/Trust Wallet</p>
                    </div>
                    
                    <div class="quick-action-card" onclick="STPWeb3.viewOnBSCScan()">
                        <div class="quick-action-icon">🔍</div>
                        <h4>View Contract</h4>
                        <p>Verify contract on BSCScan</p>
                    </div>
                </div>
                
                <!-- PancakeSwap Widget -->
                <div class="pancake-widget" data-aos="fade-up" data-aos-delay="100">
                    <div class="pancake-logo">🥞</div>
                    <h3>Trade on PancakeSwap</h3>
                    <p>The most popular decentralized exchange on BSC</p>
                    <button class="btn-buy-pancake" onclick="STPWeb3.buyOnPancakeSwap()">
                        <i class="fas fa-exchange-alt"></i>
                        Swap BNB → STP
                    </button>
                </div>
                
                <!-- Contract Information -->
                <div class="contract-info-widget" data-aos="fade-up" data-aos-delay="200">
                    <div class="contract-info-row">
                        <span class="contract-info-label">Contract Address:</span>
                        <span class="contract-info-value">
                            <code>0xb50...7b7da3</code>
                            <button class="copy-address-btn" onclick="copyToClipboard('0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3')">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </span>
                    </div>
                    <div class="contract-info-row">
                        <span class="contract-info-label">Network:</span>
                        <span class="contract-info-value">BNB Smart Chain (BSC)</span>
                    </div>
                    <div class="contract-info-row">
                        <span class="contract-info-label">Token Standard:</span>
                        <span class="contract-info-value">BEP-20</span>
                    </div>
                    <div class="contract-info-row">
                        <span class="contract-info-label">Total Supply:</span>
                        <span class="contract-info-value">1,000,000,000 STP</span>
                    </div>
                </div>
                
                <!-- Web3 Actions -->
                <div class="web3-actions">
                    <button class="web3-action-btn" onclick="STPWeb3.connectWallet()">
                        <i class="fas fa-wallet"></i>
                        Connect Wallet
                    </button>
                    <button class="web3-action-btn secondary" onclick="STPWeb3.addTokenToWallet()">
                        <i class="fas fa-plus-circle"></i>
                        Add Token
                    </button>
                    <button class="web3-action-btn secondary" onclick="STPWeb3.buyOnPancakeSwap()">
                        <i class="fas fa-shopping-cart"></i>
                        Buy Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">About the Project</div>
                <h2 class="section-title">Building a Sustainable Future Through Blockchain</h2>
                <p class="section-description">
                    Save The Planet Token is a groundbreaking blockchain initiative that combines cutting-edge 
                    technology with environmental responsibility.
                </p>
            </div>
            
            <div class="about-content">
                <div class="about-grid">
                    <div class="about-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Global Impact</h3>
                        <p>Every STP token directly contributes to cleanup campaigns, support for schools and students, churches, and educational programs worldwide.</p>
                    </div>
                    
                    <div class="about-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Transparent & Secure</h3>
                        <p>Built on blockchain technology ensuring complete transparency of fund allocation and environmental impact tracking.</p>
                    </div>
                    
                    <div class="about-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Driven</h3>
                        <p>Join a global community of eco-conscious investors committed to making a real difference for our planet.</p>
                    </div>
                    
                    <div class="about-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Sustainable Growth</h3>
                        <p>Strategic tokenomics designed for long-term sustainability and continuous environmental contributions.</p>
                    </div>
                </div>

                <div class="mission-statement" data-aos="fade-up" data-aos-delay="500">
                    <div class="mission-content">
                        <h3>Our Mission</h3>
                        <p>
                            To create a decentralized ecosystem where cryptocurrency meets environmental activism. 
                            Through innovative blockchain solutions, we empower individuals to participate in global 
                            environmental rescue efforts while building a sustainable financial future.
                        </p>
                        <div class="mission-features">
                            <div class="feature">
                                <i class="fas fa-check-circle"></i>
                                <span>50% of funds directly to environmental projects</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Transparent impact reporting</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Community governance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- City of the Future Section -->
    <section class="city-future" id="city-future">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">🏙️ Vision</div>
                <h2 class="section-title">City of the Future</h2>
                <p class="section-description">
                    The heart of STP project — a new model of human civilization where technology and nature live in harmony
                </p>
            </div>

            <div class="city-content">
                <div class="city-hero" data-aos="fade-up">
                    <div class="city-hero-content">
                        <h3>Building Tomorrow's World Today</h3>
                        <p class="city-hero-text">
                            Inspired by Jacque Fresco's Venus Project, we're creating a revolutionary urban ecosystem 
                            where artificial intelligence, sustainable technology, and human wellbeing converge to create 
                            the perfect living environment for future generations.
                        </p>
                        <div class="city-stats-mini">
                            <div class="mini-stat">
                                <i class="fas fa-tree"></i>
                                <span>100% Eco</span>
                            </div>
                            <div class="mini-stat">
                                <i class="fas fa-robot"></i>
                                <span>AI Powered</span>
                            </div>
                            <div class="mini-stat">
                                <i class="fas fa-users"></i>
                                <span>Human Centered</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="city-features-grid">
                    <div class="city-feature-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-icon nature">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4>Nature & Technology Harmony</h4>
                        <p>Every building, every system designed to improve human life without harming the planet. 
                        Green architecture meets cutting-edge innovation.</p>
                    </div>

                    <div class="city-feature-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-icon ai">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>AI-Driven Infrastructure</h4>
                        <p>Artificial intelligence optimizes energy, water, transport, and resources to create a city that is 
                        safe, economical, ecological, and intelligent.</p>
                    </div>

                    <div class="city-feature-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="feature-icon people">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4>Human-Centered Design</h4>
                        <p>Not corporations, not governments, not machines. The project is created for people, 
                        for their children, for future generations.</p>
                    </div>

                    <div class="city-feature-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="feature-icon energy">
                            <i class="fas fa-solar-panel"></i>
                        </div>
                        <h4>100% Renewable Energy</h4>
                        <p>Solar power, wind energy, waste recycling systems, and eco-friendly materials — 
                        everything 100% compatible with nature.</p>
                    </div>

                    <div class="city-feature-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="feature-icon education">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4>Advanced Education</h4>
                        <p>Every child gets access to the best technologies, knowledge, and AI-powered education. 
                        Learning tailored to individual potential.</p>
                    </div>

                    <div class="city-feature-card" data-aos="fade-up" data-aos-delay="600">
                        <div class="feature-icon global">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h4>Global Example</h4>
                        <p>Creating the first city that becomes an example for the entire planet, 
                        showing that humanity can live in harmony with Earth.</p>
                    </div>
                </div>

                <div class="city-vision-statement" data-aos="fade-up" data-aos-delay="700">
                    <div class="vision-content">
                        <h3><i class="fas fa-quote-left"></i> Our Vision <i class="fas fa-quote-right"></i></h3>
                        <blockquote>
                            "We're building a future where technology serves humanity, and humanity preserves the planet. 
                            The City of the Future is a gift to children, so they can live in peace, not struggle for survival."
                        </blockquote>
                        <p class="vision-author">— STP Project Team</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section class="tokenomics" id="tokenomics">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Tokenomics</div>
                <h2 class="section-title">Token Distribution & Economics</h2>
                <p class="section-description">
                    Strategically designed for maximum environmental impact and sustainable growth
                </p>
            </div>

            <div class="tokenomics-content">
                <div class="tokenomics-chart" data-aos="fade-right">
                    <canvas id="tokenomicsChart" style="max-height: 400px;"></canvas>
                </div>

                <div class="tokenomics-details" data-aos="fade-left">
                    <div class="token-detail-card">
                        <div class="detail-icon eco-fund">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-header">
                                <h4>Charity</h4>
                                <span class="percentage">50%</span>
                            </div>
                            <p>Planet preservation, cleanup, support for churches, schools, students, education</p>
                        </div>
                    </div>

                    <div class="token-detail-card">
                        <div class="detail-icon liquidity">
                            <i class="fas fa-water"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-header">
                                <h4>Liquidity Pool</h4>
                                <span class="percentage">20%</span>
                            </div>
                            <p>Ensuring stable trading and market liquidity</p>
                        </div>
                    </div>

                    <div class="token-detail-card">
                        <div class="detail-icon development">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-header">
                                <h4>Development & Team</h4>
                                <span class="percentage">15%</span>
                            </div>
                            <p>Continuous platform development and innovation</p>
                        </div>
                    </div>

                    <div class="token-detail-card">
                        <div class="detail-icon investors">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-header">
                                <h4>Investors</h4>
                                <span class="percentage">10%</span>
                            </div>
                            <p>Early supporters and strategic partners</p>
                        </div>
                    </div>

                    <div class="token-detail-card">
                        <div class="detail-icon community">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="detail-content">
                            <div class="detail-header">
                                <h4>Airdrops & Community</h4>
                                <span class="percentage">5%</span>
                            </div>
                            <p>Community rewards and marketing campaigns</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="token-info-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="info-card">
                    <h4>Total Supply</h4>
                    <p class="info-value">1,000,000,000</p>
                </div>
                <div class="info-card">
                    <h4>Token Symbol</h4>
                    <p class="info-value">STP</p>
                </div>
                <div class="info-card">
                    <h4>Blockchain</h4>
                    <p class="info-value">BNB Smart Chain</p>
                </div>
                <div class="info-card">
                    <h4>Token Standard</h4>
                    <p class="info-value">BEP-20</p>
                </div>
            </div>

            <!-- Contract & Wallet Addresses -->
            <div class="contract-section" data-aos="fade-up" data-aos-delay="300">
                <div class="contract-header">
                    <h3><i class="fas fa-link"></i> Contract & Wallet Addresses</h3>
                    <p>Official addresses on BNB Smart Chain (BSC)</p>
                </div>
                
                <div class="contract-grid">
                    <div class="contract-card">
                        <div class="contract-label">
                            <i class="fas fa-file-contract"></i>
                            <span>Token Contract</span>
                        </div>
                        <div class="contract-address">
                            <code>0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3</code>
                            <button class="copy-btn" onclick="copyToClipboard('0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3')" aria-label="Copy">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <a href="https://bscscan.com/token/0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3" target="_blank" rel="noopener noreferrer" class="verify-link">
                            <i class="fas fa-external-link-alt"></i> View on BSCScan
                        </a>
                    </div>

                    <div class="contract-card">
                        <div class="contract-label">
                            <i class="fas fa-wallet"></i>
                            <span>Main Wallet</span>
                        </div>
                        <div class="contract-address">
                            <code>0x5a51FE7Aa3A8Efb25aEd5867fb91b1BEFD9Cc4D4</code>
                            <button class="copy-btn" onclick="copyToClipboard('0x5a51FE7Aa3A8Efb25aEd5867fb91b1BEFD9Cc4D4')" aria-label="Copy">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <a href="https://bscscan.com/address/0x5a51FE7Aa3A8Efb25aEd5867fb91b1BEFD9Cc4D4" target="_blank" rel="noopener noreferrer" class="verify-link">
                            <i class="fas fa-external-link-alt"></i> View on BSCScan
                        </a>
                    </div>

                    <div class="contract-card">
                        <div class="contract-label">
                            <i class="fas fa-hand-holding-heart"></i>
                            <span>Charity Fund Wallet</span>
                        </div>
                        <div class="contract-address">
                            <code>0xB8d0897cC908d0ddCcD4Ad19F781B2211D3dbA64</code>
                            <button class="copy-btn" onclick="copyToClipboard('0xB8d0897cC908d0ddCcD4Ad19F781B2211D3dbA64')" aria-label="Copy">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <a href="https://bscscan.com/address/0xB8d0897cC908d0ddCcD4Ad19F781B2211D3dbA64" target="_blank" rel="noopener noreferrer" class="verify-link">
                            <i class="fas fa-external-link-alt"></i> View on BSCScan
                        </a>
                    </div>
                </div>

                <div class="security-notice">
                    <i class="fas fa-shield-alt"></i>
                    <p><strong>Security Notice:</strong> Always verify contract addresses on official channels. Never trust addresses from unverified sources.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Transparency Section -->
    <section class="transparency" id="transparency">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">🔍 Transparency</div>
                <h2 class="section-title">One of the Most Open Projects in the World</h2>
                <p class="section-description">
                    We show everything as it is — no hidden funds, no manipulations. Complete transparency is our core value.
                </p>
            </div>

            <div class="transparency-content">
                <div class="transparency-hero" data-aos="fade-up">
                    <h3>What Makes STP Fully Transparent:</h3>
                    <p>We believe that trust is earned through openness. That's why we've built the most transparent cryptocurrency project.</p>
                </div>

                <div class="transparency-grid">
                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="trans-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <h4>Open Source Code</h4>
                        <p>All code is publicly available on GitHub. Anyone can review, audit, and verify our smart contracts.</p>
                        <div class="trans-badge verified">✓ Verified</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="trans-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h4>Smart Contract Access</h4>
                        <p>Our smart contract is public and accessible to everyone. No hidden functions, no backdoors.</p>
                        <div class="trans-badge verified">✓ Public</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="trans-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Regular Public Reports</h4>
                        <p>Detailed financial reports published regularly, showing exactly where every dollar goes.</p>
                        <div class="trans-badge active">📊 Monthly</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="trans-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h4>Video Updates</h4>
                        <p>Live video streams from the team every 30 days with Q&A sessions and project updates.</p>
                        <div class="trans-badge active">🎥 Live</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="trans-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h4>Third-Party Audits</h4>
                        <p>Regular financial and code audits by independent companies to ensure complete legitimacy.</p>
                        <div class="trans-badge verified">✓ Audited</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="600">
                        <div class="trans-icon">
                            <i class="fas fa-search-dollar"></i>
                        </div>
                        <h4>Transaction Tracking</h4>
                        <p>Every transaction is traceable on the blockchain. Real-time monitoring of all token movements.</p>
                        <div class="trans-badge active">⚡ Real-time</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="700">
                        <div class="trans-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <h4>Clear Tokenomics</h4>
                        <p>Open tokenomics structure with detailed breakdown of allocation and vesting schedules.</p>
                        <div class="trans-badge verified">✓ Documented</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="800">
                        <div class="trans-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h4>Legal Framework</h4>
                        <p>Clear legal structure with compliance to EU laws, MiCA regulations, and Austrian legislation.</p>
                        <div class="trans-badge verified">✓ Compliant</div>
                    </div>

                    <div class="transparency-card" data-aos="fade-up" data-aos-delay="900">
                        <div class="trans-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h4>Verified Team</h4>
                        <p>All team members are publicly identified and verified. No anonymous founders.</p>
                        <div class="trans-badge verified">✓ KYC'd</div>
                    </div>
                </div>

                <div class="legal-info" data-aos="fade-up" data-aos-delay="1000">
                    <h3><i class="fas fa-shield-alt"></i> Legal & Investor Protection</h3>
                    <div class="legal-grid">
                        <div class="legal-item">
                            <i class="fas fa-building"></i>
                            <div>
                                <h5>Official Legal Entity</h5>
                                <p>Registered company with full documentation</p>
                            </div>
                        </div>
                        <div class="legal-item">
                            <i class="fas fa-hand-holding-heart"></i>
                            <div>
                                <h5>STP Charity Foundation</h5>
                                <p>International charitable fund for environmental projects</p>
                            </div>
                        </div>
                        <div class="legal-item">
                            <i class="fas fa-flag"></i>
                            <div>
                                <h5>EU & Austria Compliance</h5>
                                <p>Full compliance with European Union regulations</p>
                            </div>
                        </div>
                        <div class="legal-item">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <div>
                                <h5>Tax Transparency</h5>
                                <p>Complete tax compliance and public financial records</p>
                            </div>
                        </div>
                        <div class="legal-item">
                            <i class="fas fa-user-shield"></i>
                            <div>
                                <h5>MiCA 2024 Protection</h5>
                                <p>Investor protection according to MiCA regulations</p>
                            </div>
                        </div>
                        <div class="legal-item">
                            <i class="fas fa-file-signature"></i>
                            <div>
                                <h5>Legal Documentation</h5>
                                <p>Whitepaper, Privacy Policy, Legal Disclaimer available</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tech-stack" data-aos="fade-up">
                    <h3><i class="fas fa-cogs"></i> Technology Stack</h3>
                    <div class="tech-grid">
                        <div class="tech-item">
                            <i class="fas fa-bolt"></i>
                            <h5>BNB Smart Chain (BSC)</h5>
                            <p>Fast, secure transactions with low fees</p>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-shield-alt"></i>
                            <h5>BEP-20 Standard</h5>
                            <p>Industry-standard token protocol</p>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-robot"></i>
                            <h5>AI Algorithms</h5>
                            <p>Environmental monitoring and impact tracking</p>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-satellite"></i>
                            <h5>Smart Tracking System</h5>
                            <p>Track every dollar in real-time</p>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-users-cog"></i>
                            <h5>Decentralized DAO</h5>
                            <p>Community-driven governance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section class="roadmap" id="roadmap">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Roadmap</div>
                <h2 class="section-title">Our Journey to Save the Planet</h2>
                <p class="section-description">
                    Strategic milestones for building a sustainable future
                </p>
            </div>

            <div class="roadmap-timeline">
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-marker completed"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q1 2024</div>
                        <h3>Project Launch</h3>
                        <ul>
                            <li>Whitepaper release</li>
                            <li>Smart contract development</li>
                            <li>Website and social media launch</li>
                            <li>Community building</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-marker completed"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q2 2024</div>
                        <h3>Token Presale</h3>
                        <ul>
                            <li>Private sale for early investors</li>
                            <li>Public presale launch</li>
                            <li>DEX listing preparation</li>
                            <li>First eco-project partnership</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item active" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-marker current"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q3 2024</div>
                        <h3>Exchange Listings</h3>
                        <ul>
                            <li>Uniswap listing</li>
                            <li>PancakeSwap integration</li>
                            <li>CMC & CoinGecko listing</li>
                            <li>Launch first reforestation project</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q4 2024</div>
                        <h3>Ecosystem Expansion</h3>
                        <ul>
                            <li>Mobile app launch</li>
                            <li>NFT collection for eco-heroes</li>
                            <li>Major CEX listings</li>
                            <li>Partnership with 10+ NGOs</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q1 2025</div>
                        <h3>Global Impact</h3>
                        <ul>
                            <li>10 million trees planted</li>
                            <li>DAO governance implementation</li>
                            <li>Cross-chain bridge deployment</li>
                            <li>International partnerships</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item highlight" data-aos="fade-up" data-aos-delay="600">
                    <div class="timeline-marker major"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">February 11, 2026 🚀</div>
                        <h3>Major Exchange Listings</h3>
                        <p class="timeline-highlight">Global Launch Day — STP goes worldwide!</p>
                        <ul>
                            <li>Binance listing</li>
                            <li>Bybit integration</li>
                            <li>OKX launch</li>
                            <li>Gate.io & KuCoin listings</li>
                            <li>BitGet and other major CEXs</li>
                            <li>Target price: $100 per token</li>
                        </ul>
                        <div class="timeline-badge">
                            <i class="fas fa-rocket"></i>
                            <span>Historic Milestone</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="700">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2026-2030</div>
                        <h3>City of the Future</h3>
                        <ul>
                            <li>Begin construction of first eco-city</li>
                            <li>1 billion trees milestone reached</li>
                            <li>AI-powered infrastructure deployment</li>
                            <li>Global education programs launched</li>
                            <li>Venus Project integration</li>
                            <li>Worldwide humanitarian impact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Our Team</div>
                <h2 class="section-title">Meet the Visionaries</h2>
                <p class="section-description">
                    Passionate experts dedicated to merging blockchain with environmental action
                </p>
            </div>

            <div class="team-grid">
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="member-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Vladimir</h3>
                        <p class="member-role">Founder & CEO</p>
                        <p class="member-bio">
                            Visionary entrepreneur with 10+ years in blockchain technology and environmental activism. 
                            Passionate about creating sustainable solutions for global challenges.
                        </p>
                    </div>
                </div>

                <div class="team-member" data-aos="fade-up" data-aos-delay="200">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="member-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Gennady</h3>
                        <p class="member-role">Co-Founder</p>
                        <p class="member-bio">
                            Strategic development expert focused on long-term vision and sustainable growth. 
                            Drives partnerships and ecosystem expansion.
                        </p>
                    </div>
                </div>

                <div class="team-member" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="member-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Svetlana</h3>
                        <p class="member-role">PR & Social Programs</p>
                        <p class="member-bio">
                            Communication expert managing public relations and social initiatives. 
                            Builds community engagement and charity partnerships.
                        </p>
                    </div>
                </div>

                <div class="team-member" data-aos="fade-up" data-aos-delay="400">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="member-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Andrey</h3>
                        <p class="member-role">Technology & Infrastructure</p>
                        <p class="member-bio">
                            Blockchain developer and infrastructure specialist. 
                            Ensures platform security, scalability, and technical excellence.
                        </p>
                    </div>
                </div>

                <div class="team-member" data-aos="fade-up" data-aos-delay="500">
                    <div class="member-image">
                        <div class="member-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="member-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Dominic</h3>
                        <p class="member-role">Design & Marketing</p>
                        <p class="member-bio">
                            Creative director and marketing strategist. 
                            Shapes visual identity and brand communication across all channels.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Get In Touch</div>
                <h2 class="section-title">Join Our Mission</h2>
                <p class="section-description">
                    Connect with us and be part of the solution
                </p>
            </div>

            <div class="contact-content">
                <div class="social-links" data-aos="fade-up" data-aos-delay="100">
                    <a href="https://t.me/savetplanetSTP" class="social-link telegram" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-telegram"></i>
                        <span>Telegram</span>
                    </a>
                    <a href="https://x.com/stpsaveplanet" class="social-link twitter" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                        <span>X (Twitter)</span>
                    </a>
                    <a href="https://www.instagram.com/stp.token" class="social-link instagram" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.facebook.com/groups/1354372396064529" class="social-link facebook" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://bscscan.com/token/0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3" class="social-link bscscan" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-file-contract"></i>
                        <span>BSCScan</span>
                    </a>
                    <a href="mailto:savhukvladimir9@gmail.com" class="social-link email">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                    </a>
                </div>

                <div class="newsletter" data-aos="fade-up" data-aos-delay="200">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Get the latest updates on our environmental impact and token news</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-globe-americas"></i>
                        <span>Save The Planet Token</span>
                    </div>
                    <p>Each Token Saves a Life on Earth</p>
                    <p class="copyright">© 2024 STP Token. All rights reserved.</p>
                </div>

                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="https://savhukvladimir9-jpg.github.io/savetheplanet-project/STP_Whitepaper.pdf" target="_blank" rel="noopener noreferrer">Whitepaper</a></li>
                        <li><a href="https://bscscan.com/token/0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3" target="_blank" rel="noopener noreferrer">Smart Contract</a></li>
                        <li><a href="https://t.me/savetplanetSTP" target="_blank" rel="noopener noreferrer">Community</a></li>
                        <li><a href="mailto:savhukvladimir9@gmail.com">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="https://t.me/savetplanetSTP" target="_blank" rel="noopener noreferrer">Telegram</a></li>
                        <li><a href="https://x.com/stpsaveplanet" target="_blank" rel="noopener noreferrer">X (Twitter)</a></li>
                        <li><a href="https://www.instagram.com/stp.token" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                        <li><a href="https://www.facebook.com/groups/1354372396064529" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                        <li><a href="https://bscscan.com/token/0xb5048eed5a28b4077e58b2e96de44d6fb607b7da3" target="_blank" rel="noopener noreferrer">BSCScan</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Web3 Integration -->
    <script src="js/web3-integration.js"></script>
    
    <!-- Console Branding -->
    <script>
        console.log('%c🌍 Save The Planet Token (STP) ', 'background: #0a1f1f; color: #f4d03f; font-size: 20px; font-weight: bold; padding: 10px;');
        console.log('%cEach Token Saves a Life on Earth', 'color: #2ecc71; font-size: 14px;');
        console.log('%cWebsite developed with 💚 for a better planet', 'color: #b8c5c5; font-size: 12px;');
        console.log('%c🦊 Web3 Integration Active - Connect your wallet to interact with STP Token!', 'color: #f4d03f; font-size: 14px; font-weight: bold;');
    </script>
</body>
</html>