/* ===================================
   SAVE THE PLANET TOKEN - STP
   Modern Crypto Website Styles
   =================================== */

/* Root Variables */
:root {
    /* Color Palette - Based on Reference Image */
    --primary-bg: #0a1f1f;
    --secondary-bg: #0d2828;
    --tertiary-bg: #153838;
    --accent-gold: #f4d03f;
    --accent-yellow: #ffe66d;
    --accent-green: #2ecc71;
    --accent-teal: #1abc9c;
    --text-primary: #ffffff;
    --text-secondary: #b8c5c5;
    --text-muted: #7a8f8f;
    
    /* Gradient Colors */
    --gradient-primary: linear-gradient(135deg, #0a1f1f 0%, #153838 100%);
    --gradient-accent: linear-gradient(135deg, #f4d03f 0%, #ffe66d 100%);
    --gradient-card: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(26, 188, 156, 0.1) 100%);
    
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 100px 20px;
    --card-padding: 30px;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-size-base: 16px;
    --font-size-large: 18px;
    --font-size-small: 14px;
    
    /* Border Radius */
    --radius-small: 8px;
    --radius-medium: 16px;
    --radius-large: 24px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-small: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.4);
    --shadow-large: 0 20px 50px rgba(0, 0, 0, 0.5);
    --glow-gold: 0 0 20px rgba(244, 208, 63, 0.3);
    --glow-green: 0 0 20px rgba(46, 204, 113, 0.3);
}

/* ===================================
   RESET & BASE STYLES
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--primary-bg);
    overflow-x: hidden;
}

/* ===================================
   CONTAINER & LAYOUT
   =================================== */

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

/* ===================================
   NAVIGATION
   =================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 31, 31, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(244, 208, 63, 0.1);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(10, 31, 31, 0.98);
    box-shadow: var(--shadow-medium);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 800;
    color: var(--accent-gold);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.logo i {
    font-size: 32px;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: width var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-gold);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--accent-gold);
    border-radius: 3px;
    transition: all var(--transition-normal);
}

/* ===================================
   BUTTONS
   =================================== */

.btn-primary,
.btn-secondary {
    padding: 12px 30px;
    border: none;
    border-radius: var(--radius-small);
    font-weight: 600;
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--primary-bg);
    box-shadow: var(--glow-gold);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(244, 208, 63, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-gold);
    border: 2px solid var(--accent-gold);
}

.btn-secondary:hover {
    background: var(--accent-gold);
    color: var(--primary-bg);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 40px;
    font-size: var(--font-size-large);
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 100px;
    background: var(--gradient-primary);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 0;
}

.globe-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(26, 188, 156, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.3;
    }
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, var(--accent-gold), transparent),
        radial-gradient(2px 2px at 60% 70%, var(--accent-teal), transparent),
        radial-gradient(1px 1px at 50% 50%, var(--accent-green), transparent),
        radial-gradient(1px 1px at 80% 10%, var(--accent-gold), transparent);
    background-size: 200% 200%;
    animation: particles 20s linear infinite;
}

@keyframes particles {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

.hero-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text {
    text-align: left;
}

.badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(46, 204, 113, 0.2);
    border: 1px solid var(--accent-green);
    border-radius: 50px;
    font-size: var(--font-size-small);
    color: var(--accent-green);
    margin-bottom: 30px;
}

.hero-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 20px;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.hero-tagline {
    font-size: 18px;
    font-weight: 500;
    color: var(--accent-green);
    margin-bottom: 20px;
    font-style: italic;
}

.hero-description {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 48px;
    font-weight: 800;
    color: var(--accent-gold);
    margin-bottom: 10px;
}

.stat-label {
    font-size: var(--font-size-small);
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-sublabel {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 5px;
}

.stat-item.goal .stat-value,
.stat-item.date .stat-value {
    font-size: 32px;
    animation: none;
}

.stat-item.goal {
    background: rgba(46, 204, 113, 0.1);
    padding: 20px;
    border-radius: var(--radius-medium);
    border: 1px solid var(--accent-green);
}

.stat-item.date {
    background: rgba(244, 208, 63, 0.1);
    padding: 20px;
    border-radius: var(--radius-medium);
    border: 1px solid var(--accent-gold);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-card {
    background: var(--secondary-bg);
    padding: 40px;
    border-radius: var(--radius-large);
    border: 1px solid rgba(244, 208, 63, 0.2);
    box-shadow: var(--shadow-large);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.token-display {
    display: flex;
    align-items: center;
    gap: 20px;
}

.token-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--primary-bg);
}

.token-info {
    text-align: left;
}

.token-name {
    font-size: var(--font-size-large);
    font-weight: 600;
    margin-bottom: 5px;
}

.token-price {
    font-size: 32px;
    font-weight: 800;
    color: var(--accent-gold);
    margin-bottom: 5px;
}

.token-change {
    font-size: var(--font-size-base);
    font-weight: 600;
}

.token-change.positive {
    color: var(--accent-green);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: var(--accent-gold);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ===================================
   SECTION HEADERS
   =================================== */

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(244, 208, 63, 0.1);
    border: 1px solid var(--accent-gold);
    border-radius: 50px;
    font-size: var(--font-size-small);
    color: var(--accent-gold);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.section-description {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
}

/* ===================================
   ABOUT SECTION
   =================================== */

.about {
    background: var(--secondary-bg);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.about-card {
    background: var(--tertiary-bg);
    padding: var(--card-padding);
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.1);
    transition: all var(--transition-normal);
    text-align: center;
}

.about-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: var(--gradient-card);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: var(--accent-green);
}

.about-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--accent-gold);
}

.about-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.mission-statement {
    background: var(--gradient-primary);
    padding: 50px;
    border-radius: var(--radius-large);
    border: 2px solid var(--accent-gold);
}

.mission-content h3 {
    font-size: 32px;
    color: var(--accent-gold);
    margin-bottom: 20px;
}

.mission-content p {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.8;
}

.mission-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: var(--font-size-large);
    color: var(--text-primary);
}

.feature i {
    color: var(--accent-green);
    font-size: 20px;
}

/* ===================================
   CITY OF THE FUTURE SECTION
   =================================== */

.city-future {
    background: var(--primary-bg);
    position: relative;
    overflow: hidden;
}

.city-future::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(26, 188, 156, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.city-hero {
    background: var(--gradient-primary);
    border: 2px solid var(--accent-gold);
    border-radius: var(--radius-large);
    padding: 50px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.city-hero::before {
    content: '🏙️';
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 200px;
    opacity: 0.1;
}

.city-hero-content h3 {
    font-size: 36px;
    color: var(--accent-gold);
    margin-bottom: 20px;
}

.city-hero-text {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
}

.city-stats-mini {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.mini-stat {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(46, 204, 113, 0.1);
    padding: 12px 20px;
    border-radius: 50px;
    border: 1px solid var(--accent-green);
}

.mini-stat i {
    font-size: 24px;
    color: var(--accent-green);
}

.mini-stat span {
    font-weight: 600;
    color: var(--text-primary);
}

.city-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.city-feature-card {
    background: var(--secondary-bg);
    padding: var(--card-padding);
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.1);
    transition: all var(--transition-normal);
}

.city-feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.feature-icon.nature {
    background: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
}

.feature-icon.ai {
    background: rgba(155, 89, 182, 0.2);
    color: #9b59b6;
}

.feature-icon.people {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.feature-icon.energy {
    background: rgba(241, 196, 15, 0.2);
    color: #f1c40f;
}

.feature-icon.education {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

.feature-icon.global {
    background: rgba(26, 188, 156, 0.2);
    color: #1abc9c;
}

.city-feature-card h4 {
    font-size: 22px;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.city-feature-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.city-vision-statement {
    background: var(--gradient-primary);
    border: 2px solid var(--accent-gold);
    border-radius: var(--radius-large);
    padding: 50px;
}

.vision-content h3 {
    font-size: 32px;
    color: var(--accent-gold);
    text-align: center;
    margin-bottom: 30px;
}

.vision-content h3 i {
    font-size: 24px;
    opacity: 0.5;
}

.vision-content blockquote {
    font-size: 24px;
    font-style: italic;
    color: var(--text-primary);
    text-align: center;
    line-height: 1.8;
    margin-bottom: 20px;
    position: relative;
}

.vision-author {
    text-align: center;
    color: var(--accent-green);
    font-weight: 600;
    font-size: var(--font-size-large);
}

/* ===================================
   TOKENOMICS SECTION
   =================================== */

.tokenomics {
    background: var(--primary-bg);
}

.tokenomics-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.tokenomics-chart {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-bg);
    padding: 40px;
    border-radius: var(--radius-large);
    border: 1px solid rgba(244, 208, 63, 0.2);
}

.tokenomics-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.token-detail-card {
    background: var(--secondary-bg);
    padding: 25px;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.1);
    display: flex;
    gap: 20px;
    transition: all var(--transition-normal);
}

.token-detail-card:hover {
    transform: translateX(10px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.detail-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.detail-icon.eco-fund {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.detail-icon.liquidity {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

.detail-icon.development {
    background: rgba(155, 89, 182, 0.2);
    color: #9b59b6;
}

.detail-icon.investors {
    background: rgba(241, 196, 15, 0.2);
    color: #f1c40f;
}

.detail-icon.community {
    background: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
}

.detail-content {
    flex: 1;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.detail-header h4 {
    font-size: 20px;
    color: var(--text-primary);
}

.percentage {
    font-size: 24px;
    font-weight: 800;
    color: var(--accent-gold);
}

.detail-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-small);
}

.token-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-card {
    background: var(--secondary-bg);
    padding: 30px;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.2);
    text-align: center;
    transition: all var(--transition-normal);
}

.info-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.info-card h4 {
    font-size: var(--font-size-small);
    color: var(--text-secondary);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-value {
    font-size: 28px;
    font-weight: 800;
    color: var(--accent-gold);
}

/* ===================================
   CONTRACT & WALLET ADDRESSES
   =================================== */

.contract-section {
    margin-top: 80px;
    padding: 50px;
    background: var(--gradient-primary);
    border-radius: var(--radius-large);
    border: 2px solid var(--accent-gold);
}

.contract-header {
    text-align: center;
    margin-bottom: 40px;
}

.contract-header h3 {
    font-size: 32px;
    color: var(--accent-gold);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.contract-header i {
    font-size: 36px;
}

.contract-header p {
    color: var(--text-secondary);
    font-size: var(--font-size-large);
}

.contract-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.contract-card {
    background: var(--secondary-bg);
    padding: 25px;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.2);
    transition: all var(--transition-normal);
}

.contract-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.contract-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--accent-gold);
    font-weight: 600;
    font-size: var(--font-size-large);
}

.contract-label i {
    font-size: 24px;
}

.contract-address {
    position: relative;
    background: var(--tertiary-bg);
    padding: 15px;
    border-radius: var(--radius-small);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contract-address code {
    flex: 1;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 13px;
    word-break: break-all;
    line-height: 1.6;
}

.copy-btn {
    background: var(--accent-gold);
    border: none;
    padding: 8px 12px;
    border-radius: var(--radius-small);
    color: var(--primary-bg);
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.copy-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--glow-gold);
}

.copy-btn:active {
    transform: scale(0.95);
}

.verify-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-green);
    text-decoration: none;
    font-size: var(--font-size-small);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.verify-link:hover {
    color: var(--accent-gold);
}

.verify-link i {
    font-size: 12px;
}

.security-notice {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    padding: 20px;
    border-radius: var(--radius-medium);
    margin-top: 30px;
}

.security-notice i {
    font-size: 24px;
    color: #e74c3c;
    flex-shrink: 0;
}

.security-notice p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.security-notice strong {
    color: var(--text-primary);
}

/* ===================================
   TRANSPARENCY SECTION
   =================================== */

.transparency {
    background: var(--secondary-bg);
}

.transparency-hero {
    background: var(--gradient-primary);
    border: 2px solid var(--accent-gold);
    border-radius: var(--radius-large);
    padding: 40px;
    margin-bottom: 60px;
    text-align: center;
}

.transparency-hero h3 {
    font-size: 32px;
    color: var(--accent-gold);
    margin-bottom: 15px;
}

.transparency-hero p {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
}

.transparency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 60px;
}

.transparency-card {
    background: var(--tertiary-bg);
    padding: 30px;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.1);
    transition: all var(--transition-normal);
    text-align: center;
}

.transparency-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.trans-icon {
    width: 70px;
    height: 70px;
    background: rgba(46, 204, 113, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--accent-green);
    margin: 0 auto 20px;
}

.transparency-card h4 {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.transparency-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 15px;
}

.trans-badge {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.trans-badge.verified {
    background: rgba(46, 204, 113, 0.2);
    color: var(--accent-green);
    border: 1px solid var(--accent-green);
}

.trans-badge.active {
    background: rgba(244, 208, 63, 0.2);
    color: var(--accent-gold);
    border: 1px solid var(--accent-gold);
}

.legal-info {
    background: var(--gradient-primary);
    border: 2px solid var(--accent-gold);
    border-radius: var(--radius-large);
    padding: 50px;
    margin-bottom: 60px;
}

.legal-info h3 {
    font-size: 32px;
    color: var(--accent-gold);
    text-align: center;
    margin-bottom: 40px;
}

.legal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.legal-item {
    display: flex;
    gap: 20px;
    background: var(--secondary-bg);
    padding: 25px;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.2);
}

.legal-item i {
    font-size: 32px;
    color: var(--accent-gold);
    flex-shrink: 0;
}

.legal-item h5 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.legal-item p {
    color: var(--text-secondary);
    font-size: 14px;
}

.tech-stack {
    background: var(--tertiary-bg);
    padding: 50px;
    border-radius: var(--radius-large);
    border: 1px solid rgba(26, 188, 156, 0.3);
}

.tech-stack h3 {
    font-size: 32px;
    color: var(--accent-teal);
    text-align: center;
    margin-bottom: 40px;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.tech-item {
    text-align: center;
}

.tech-item i {
    font-size: 48px;
    color: var(--accent-teal);
    margin-bottom: 15px;
}

.tech-item h5 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.tech-item p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ===================================
   ROADMAP SECTION
   =================================== */

.roadmap {
    background: var(--secondary-bg);
}

.roadmap-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.roadmap-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--tertiary-bg);
}

.timeline-item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 60px;
}

.timeline-marker {
    position: absolute;
    left: 20px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--tertiary-bg);
    border: 3px solid var(--secondary-bg);
    z-index: 1;
}

.timeline-marker.completed {
    background: var(--accent-green);
    box-shadow: var(--glow-green);
}

.timeline-marker.current {
    background: var(--accent-gold);
    box-shadow: var(--glow-gold);
    animation: pulse-marker 2s infinite;
}

@keyframes pulse-marker {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.timeline-content {
    background: var(--tertiary-bg);
    padding: var(--card-padding);
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.1);
    transition: all var(--transition-normal);
}

.timeline-item.active .timeline-content {
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.timeline-content:hover {
    transform: translateX(10px);
}

.timeline-date {
    display: inline-block;
    padding: 6px 15px;
    background: rgba(244, 208, 63, 0.2);
    border-radius: 20px;
    font-size: var(--font-size-small);
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 15px;
}

.timeline-content h3 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.timeline-content ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.timeline-content li {
    color: var(--text-secondary);
    padding-left: 25px;
    position: relative;
}

.timeline-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

.timeline-item.active li::before {
    content: '→';
    color: var(--accent-gold);
}

.timeline-item.highlight .timeline-content {
    background: var(--gradient-primary);
    border: 2px solid var(--accent-gold);
    box-shadow: 0 0 30px rgba(244, 208, 63, 0.3);
}

.timeline-marker.major {
    background: var(--accent-gold);
    width: 30px;
    height: 30px;
    box-shadow: 0 0 20px rgba(244, 208, 63, 0.5);
    animation: pulse-marker 2s infinite;
}

.timeline-highlight {
    font-size: var(--font-size-large);
    color: var(--accent-gold);
    font-weight: 600;
    margin: 15px 0;
}

.timeline-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--accent-gold);
    color: var(--primary-bg);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    margin-top: 15px;
}

.timeline-badge i {
    font-size: 20px;
}

/* ===================================
   TEAM SECTION
   =================================== */

.team {
    background: var(--primary-bg);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team-member {
    background: var(--secondary-bg);
    border-radius: var(--radius-large);
    overflow: hidden;
    border: 1px solid rgba(244, 208, 63, 0.1);
    transition: all var(--transition-normal);
}

.team-member:hover {
    transform: translateY(-10px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.member-image {
    position: relative;
    height: 300px;
    background: var(--gradient-card);
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-avatar {
    font-size: 120px;
    color: var(--accent-gold);
    opacity: 0.7;
}

.member-social {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.team-member:hover .member-social {
    opacity: 1;
}

.member-social a {
    width: 40px;
    height: 40px;
    background: var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-bg);
    transition: all var(--transition-fast);
}

.member-social a:hover {
    transform: scale(1.2);
    box-shadow: var(--glow-gold);
}

.member-info {
    padding: var(--card-padding);
}

.member-info h3 {
    font-size: 24px;
    color: var(--accent-gold);
    margin-bottom: 5px;
}

.member-role {
    font-size: var(--font-size-base);
    color: var(--accent-green);
    margin-bottom: 15px;
    font-weight: 600;
}

.member-bio {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ===================================
   CONTACT SECTION
   =================================== */

.contact {
    background: var(--secondary-bg);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.social-link {
    background: var(--tertiary-bg);
    padding: 30px;
    border-radius: var(--radius-medium);
    border: 1px solid rgba(244, 208, 63, 0.1);
    text-align: center;
    text-decoration: none;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.social-link:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: var(--glow-gold);
}

.social-link i {
    font-size: 48px;
    color: var(--accent-gold);
}

.social-link span {
    font-size: var(--font-size-large);
    font-weight: 600;
    color: var(--text-primary);
}

.social-link.instagram i {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-link.facebook:hover {
    border-color: #1877f2;
}

.social-link.instagram:hover {
    border-color: #e4405f;
}

.newsletter {
    background: var(--gradient-primary);
    padding: 50px;
    border-radius: var(--radius-large);
    border: 2px solid var(--accent-gold);
    text-align: center;
}

.newsletter h3 {
    font-size: 32px;
    color: var(--accent-gold);
    margin-bottom: 15px;
}

.newsletter p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: var(--font-size-large);
}

.newsletter-form {
    display: flex;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    background: var(--secondary-bg);
    border: 1px solid rgba(244, 208, 63, 0.3);
    border-radius: var(--radius-small);
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.newsletter-form button {
    white-space: nowrap;
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background: var(--primary-bg);
    border-top: 1px solid rgba(244, 208, 63, 0.1);
    padding: 60px 20px 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: var(--accent-gold);
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--accent-gold);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 800;
    color: var(--accent-gold);
    margin-bottom: 15px;
}

.footer-logo i {
    font-size: 32px;
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.copyright {
    font-size: var(--font-size-small);
    color: var(--text-muted);
    margin-top: 20px;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .tokenomics-content {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: var(--secondary-bg);
        width: 100%;
        text-align: center;
        transition: left var(--transition-normal);
        padding: 30px 0;
        border-top: 1px solid rgba(244, 208, 63, 0.2);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 22px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .roadmap-timeline::before {
        left: 10px;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-marker {
        left: 0;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .mission-statement {
        padding: 30px;
    }
    
    .contract-section {
        padding: 30px 20px;
    }
    
    .contract-grid {
        grid-template-columns: 1fr;
    }
    
    .contract-address code {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 60px 15px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .btn-large {
        padding: 14px 30px;
        font-size: var(--font-size-base);
    }
    
    .stat-value {
        font-size: 36px;
    }
    
    .token-price {
        font-size: 24px;
    }
    
    .contract-section {
        padding: 20px 15px;
    }
    
    .contract-header h3 {
        font-size: 24px;
        flex-direction: column;
    }
    
    .contract-address code {
        font-size: 10px;
    }
    
    .copy-btn {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .security-notice {
        flex-direction: column;
        text-align: center;
    }
    
    .city-hero {
        padding: 30px 20px;
    }
    
    .city-hero-content h3 {
        font-size: 24px;
    }
    
    .city-stats-mini {
        flex-direction: column;
    }
    
    .city-vision-statement {
        padding: 30px 20px;
    }
    
    .vision-content blockquote {
        font-size: 18px;
    }
}